\contentsline {lstlisting}{\numberline {2.1}Sample function}{5}
\contentsline {lstlisting}{\numberline {2.2}Sample try-catch-finally}{5}
\contentsline {lstlisting}{\numberline {3.1}SayHello function}{14}
\contentsline {lstlisting}{\numberline {3.2}CIL generated for sample C\# function}{14}
\contentsline {lstlisting}{\numberline {3.3}IMethodAroundAspect Contract}{15}
\contentsline {lstlisting}{\numberline {A.1}../buffalo/MethodAroundAspect.cs}{24}
\contentsline {lstlisting}{\numberline {B.1}Hello program}{47}
\contentsline {lstlisting}{\numberline {B.2}Hello program output}{48}
\contentsline {lstlisting}{\numberline {B.3}TraceAspect}{48}
\contentsline {lstlisting}{\numberline {B.4}Apply Aspect to the Hello Class}{49}
\contentsline {lstlisting}{\numberline {B.5}Invoking BuffaloAOP.exe}{49}
\contentsline {lstlisting}{\numberline {B.6}Invoking BuffaloAOP.exe Example}{49}
\contentsline {lstlisting}{\numberline {B.7}TraceAspect output}{50}
\contentsline {lstlisting}{\numberline {B.8}Buffalo.targets}{51}
