\select@language {american}
\contentsline {chapter}{Dedication}{iii}
\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Design}{2}
\contentsline {section}{\numberline {2.1}Method Boundary Aspect}{4}
\contentsline {section}{\numberline {2.2}Method Around Aspect}{5}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {section}{\numberline {3.1}Applying Aspect}{7}
\contentsline {section}{\numberline {3.2}Aspect Interface}{9}
\contentsline {section}{\numberline {3.3}Implementation Overview}{10}
\contentsline {section}{\numberline {3.4}MethodBoundaryAspect Implementation Detail}{10}
\contentsline {section}{\numberline {3.5}MethodAroundAspect Implementation Detail}{12}
\contentsline {section}{\numberline {3.6}MethodArgs}{13}
\contentsline {section}{\numberline {3.7}Solution Structure}{14}
\contentsline {chapter}{\numberline {4}Analysis}{15}
\contentsline {chapter}{\numberline {5}Conclusions}{18}
\contentsline {section}{\numberline {5.1}Current Status}{18}
\contentsline {section}{\numberline {5.2}Future Work}{18}
\contentsline {section}{\numberline {5.3}Lessons Learned}{18}
\contentsline {chapter}{Bibliography}{20}
\contentsline {chapter}{\numberline {A}UML Diagrams}{21}
\contentsline {chapter}{\numberline {B}Code Listing}{22}
\contentsline {chapter}{\numberline {C}User Manual}{47}
\contentsline {section}{\numberline {C.1}Compiling}{47}
\contentsline {section}{\numberline {C.2}Profiler Example}{47}
