\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AOP Framework Using Proxy Pattern}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Buffalo Model}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of MethodAroundAspect}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram for Finding Eligible Methods}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aspect Inheritance}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Solution Structure}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces CIL Interception Points}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces UI Thread Example}}{33}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Adding Buffalo.targets}}{36}
