\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AOP Framework Using Proxy Pattern}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Buffalo Model}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Method Around Aspect}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logical Inclusion}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aspect Inheritance}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Solution Structure}}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementation Overview}}{13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces CIL Interception Points}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Adding Buffalo.targets}}{51}
