\select@language {american}
\contentsline {chapter}{Dedication}{iii}
\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Design}{2}
\contentsline {section}{\numberline {2.1}Approaches on AOP Support}{2}
\contentsline {section}{\numberline {2.2}Runtime Interception}{2}
\contentsline {section}{\numberline {2.3}Compile Time Weaving}{3}
\contentsline {section}{\numberline {2.4}Method Boundary Aspect}{4}
\contentsline {section}{\numberline {2.5}Method Around Aspect}{5}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {section}{\numberline {3.1}Applying Aspect}{7}
\contentsline {section}{\numberline {3.2}Aspect Interface}{9}
\contentsline {section}{\numberline {3.3}Solution Structure}{10}
\contentsline {section}{\numberline {3.4}Implementation Overview}{12}
\contentsline {section}{\numberline {3.5}MethodBoundaryAspect Implementation Detail}{12}
\contentsline {section}{\numberline {3.6}MethodAroundAspect Implementation Detail}{14}
\contentsline {section}{\numberline {3.7}MethodArgs}{15}
\contentsline {chapter}{\numberline {4}Analysis}{17}
\contentsline {chapter}{\numberline {5}Conclusions}{19}
\contentsline {section}{\numberline {5.1}Current Status}{19}
\contentsline {section}{\numberline {5.2}Future Work}{19}
\contentsline {section}{\numberline {5.3}Lessons Learned}{19}
\contentsline {chapter}{Bibliography}{21}
\contentsline {chapter}{\numberline {A}UML Diagrams}{22}
\contentsline {chapter}{\numberline {B}Code Listing}{23}
\contentsline {chapter}{\numberline {C}User Manual}{48}
\contentsline {section}{\numberline {C.1}Compiling}{48}
\contentsline {section}{\numberline {C.2}Profiler Example}{48}
