\select@language {american}
\contentsline {chapter}{Dedication}{iii}
\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Compiler Support}{2}
\contentsline {section}{\numberline {1.2}Run-time Interception}{2}
\contentsline {section}{\numberline {1.3}Post Compilation Weaving}{4}
\contentsline {chapter}{\numberline {2}Design}{5}
\contentsline {section}{\numberline {2.1}A Buffalo Example}{5}
\contentsline {section}{\numberline {2.2}Usage Comparison With AspectJ and PostSharp}{6}
\contentsline {section}{\numberline {2.3}Aspect Interface}{9}
\contentsline {section}{\numberline {2.4}MethodArgs}{10}
\contentsline {section}{\numberline {2.5}A Buffalo Aspect}{10}
\contentsline {section}{\numberline {2.6}MethodBoundaryAspect}{11}
\contentsline {section}{\numberline {2.7}MethodAroundAspect}{12}
\contentsline {section}{\numberline {2.8}How to Apply an Aspect}{13}
\contentsline {section}{\numberline {2.9}Visual Studio Solution Structure}{16}
\contentsline {chapter}{\numberline {3}Implementation}{18}
\contentsline {section}{\numberline {3.1}Implementation Overview}{18}
\contentsline {section}{\numberline {3.2}MethodBoundaryAspect Implementation Detail}{18}
\contentsline {section}{\numberline {3.3}MethodAroundAspect Implementation Detail}{20}
\contentsline {section}{\numberline {3.4}MethodArgs Implementation Detail}{22}
\contentsline {chapter}{\numberline {4}Analysis}{23}
\contentsline {chapter}{\numberline {5}Conclusions}{26}
\contentsline {section}{\numberline {5.1}Current Status}{26}
\contentsline {section}{\numberline {5.2}Future Work}{27}
\contentsline {section}{\numberline {5.3}Lessons Learned}{27}
\contentsline {chapter}{Bibliography}{28}
\contentsline {chapter}{\numberline {A}User Manual}{30}
\contentsline {section}{\numberline {A.1}Compiling}{30}
\contentsline {section}{\numberline {A.2}Simple Profiler}{31}
\contentsline {section}{\numberline {A.3}Transaction Database}{34}
\contentsline {section}{\numberline {A.4}Update UI Safely with Thread}{36}
\contentsline {section}{\numberline {A.5}Integrate With MS-Build System}{39}
