\select@language {american}
\contentsline {chapter}{Dedication}{iii}
\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Design}{2}
\contentsline {section}{\numberline {2.1}Compiler Support}{2}
\contentsline {section}{\numberline {2.2}Run-time Interception}{2}
\contentsline {section}{\numberline {2.3}Post Compilation Weaving}{3}
\contentsline {section}{\numberline {2.4}A Buffalo Aspect}{4}
\contentsline {section}{\numberline {2.5}MethodBoundaryAspect}{5}
\contentsline {section}{\numberline {2.6}MethodAroundAspect}{6}
\contentsline {chapter}{\numberline {3}Implementation}{9}
\contentsline {section}{\numberline {3.1}How to Apply an Aspect}{9}
\contentsline {section}{\numberline {3.2}Aspect Interface}{11}
\contentsline {section}{\numberline {3.3}MethodArgs}{13}
\contentsline {section}{\numberline {3.4}Visual Studio Solution Structure}{13}
\contentsline {section}{\numberline {3.5}Implementation Overview}{15}
\contentsline {section}{\numberline {3.6}MethodBoundaryAspect Implementation Detail}{15}
\contentsline {section}{\numberline {3.7}MethodAroundAspect Implementation Detail}{17}
\contentsline {section}{\numberline {3.8}MethodArgs Implementation Detail}{19}
\contentsline {chapter}{\numberline {4}Analysis}{20}
\contentsline {chapter}{\numberline {5}Conclusions}{22}
\contentsline {section}{\numberline {5.1}Current Status}{22}
\contentsline {section}{\numberline {5.2}Future Work}{23}
\contentsline {section}{\numberline {5.3}Lessons Learned}{23}
\contentsline {chapter}{Bibliography}{24}
\contentsline {chapter}{\numberline {A}User Manual}{26}
\contentsline {section}{\numberline {A.1}Compiling}{26}
\contentsline {section}{\numberline {A.2}Simple Profiler}{26}
\contentsline {section}{\numberline {A.3}Transaction Database Example}{29}
\contentsline {section}{\numberline {A.4}Integrate With MS-Build System}{31}
