\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@input{intro.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{analysis.aux}
\@input{conclusions.aux}
\bibstyle{plain}
\bibdata{CapstoneBib}
\bibcite{Bayliss2008-sigcse}{1}
\bibcite{Dumont2007-robots}{2}
\bibcite{ELmasri06-text}{3}
\bibcite{Ericson07-sigcse}{4}
\bibcite{Silberschatz05-text}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixC.aux}
