This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: preproposal.aux
The style file: unsrt.bst
Database file #1: preproposal.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            469 strings with 4240 characters,
and the built_in function-call counts, 900 in all, are:
= -- 73
> -- 24
< -- 1
+ -- 11
- -- 6
* -- 29
:= -- 145
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 111
format.name$ -- 6
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 54
