\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\bfseries   Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bfseries   Importance of Research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bfseries   Related Work}{1}}
\citation{collab}
\citation{auctions}
\citation{segmentation}
\bibstyle{plain}
\bibdata{preproposal}
\bibcite{collab}{1}
\bibcite{auctions}{2}
\bibcite{segmentation}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bfseries   Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\bfseries   Potential Outcomes}{2}}
